<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f9fafc"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/passwordConfirmLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:orientation="vertical">

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/create_wallet_hint_password"
            android:inputType="textPassword"
            android:padding="8dp"
            android:textColor="@color/color_202c56"
            android:textSize="16sp" />

        <Button
            android:id="@+id/confirmCreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/create_wallet_confirm"
            android:textSize="16sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/keystoreLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/create_wallet_success"
            android:textColor="@color/color_ef6f6f"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/create_wallet_mnemonic"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/mnemonic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="5dp"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/create_wallet_keystore"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/keystore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="5dp"
            android:textSize="16sp" />

        <Button
            android:id="@+id/complete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/create_wallet_complete"
            android:textSize="16sp" />
    </LinearLayout>


</LinearLayout>