<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f9fafc"
    android:orientation="vertical">


    <!--old password-->
    <RelativeLayout
        android:id="@+id/layout_oldpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:background="@android:color/white"
        android:paddingEnd="13dp"
        android:paddingStart="20dp">

        <EditText
            android:id="@+id/et_oldpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/modify_password_current_password"
            android:inputType="textPassword"
            android:paddingBottom="18dp"
            android:paddingEnd="14dp"
            android:paddingTop="18dp"
            android:textColorHint="@color/color_bdbdbd"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/old_password_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:visibility="gone" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:background="@color/color_f6f6f6" />

    <!--new password-->

    <RelativeLayout
        android:id="@+id/layout_newpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingEnd="13dp"
        android:paddingStart="20dp">

        <TextView
            android:id="@+id/old_password_error_tip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_f07373"
            android:textSize="9sp"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/et_newpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/old_password_error_tip"
            android:background="@null"
            android:hint="@string/modify_password_first_new_password"
            android:inputType="textPassword"
            android:paddingBottom="18dp"
            android:paddingEnd="14dp"
            android:paddingTop="4dp"
            android:textColorHint="@color/color_bdbdbd"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/new_password_error1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:visibility="gone" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:background="@color/color_f6f6f6" />

    <!--renew password-->

    <RelativeLayout
        android:id="@+id/layout_new2password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:paddingEnd="13dp"
        android:paddingStart="20dp">

        <TextView
            android:id="@+id/new_password_error_tip1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/color_f07373"
            android:textSize="9sp"
            android:visibility="invisible" />

        <EditText
            android:id="@+id/et_new2password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/new_password_error_tip1"
            android:background="@null"
            android:hint="@string/modify_password_sencond_new_password"
            android:inputType="textPassword"
            android:paddingBottom="18dp"
            android:paddingEnd="14dp"
            android:paddingTop="4dp"
            android:textColorHint="@color/color_bdbdbd"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/password_error2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:visibility="gone" />
    </RelativeLayout>


    <Button
        android:id="@+id/btn_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:text="@string/modify_password_confirm"
        android:textColor="@android:color/white"
        android:textSize="16sp" />


</LinearLayout>