<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/createWallet"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:textSize="16sp"
        android:text="@string/no_wallet_create"
        android:layout_centerInParent="true"
        />

    <Button
        android:id="@+id/importKeystore"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="8dp"
        android:textSize="16sp"
        android:text="@string/no_wallet_import"
        android:layout_below="@id/createWallet"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        />

</RelativeLayout>