# wallet-Android-sdk

./: API Reference.md  README.md  build.gradle  gradlew.bat  settings.gradle
Example/: build.gradle  proguard-rules.pro
Example/src/androidTest/java/com/vechain/walletdemo/: ExampleInstrumentedTest.java
Example/src/main/: AndroidManifest.xml
Example/src/main/java/com/vechain/walletdemo/: HomeActivity.java  LauncherActivity.java  WalletApplication.java
Example/src/main/java/com/vechain/walletdemo/createwallet/: CreateWalletActivity.java  NoWalletKeystoreActivity.java
Example/src/main/java/com/vechain/walletdemo/dapp/: CertificatePasswordDialog.java  CertificateSignListener.java  DAppWebActivity.java
Example/src/main/java/com/vechain/walletdemo/importwallet/: ImportWalletActivity.java  ImportWalletByKeystoreFragment.java  ImportWalletByMnemonicWordsFragment.java
Example/src/main/java/com/vechain/walletdemo/managewallet/: ManageWalletActivity.java  ModifyWalletPasswordActivity.java
Example/src/main/java/com/vechain/walletdemo/setting/: NodeServerInfoActivity.java  NodeServerSettingActivity.java
Example/src/main/java/com/vechain/walletdemo/transaction/: PasswordDialog.java  TransactionActivity.java  TransferResultListener.java
Example/src/main/java/com/vechain/walletdemo/utils/: FileUtils.java  LanguageManager.java  RxUtils.java
Example/src/main/java/com/vechain/walletdemo/view/: NotDragViewPager.java  PopupBuilder.java  WebProgressBar.java
Example/src/main/res/anim/: enter_anim.xml  popup_out.xml
Example/src/main/res/drawable/: dialog_menu_bg.xml  selector_import_wallet_item_text_color.xml  shape_violet_line_bg.xml  shape_white_oval.xml  webview_horizontal_progress_bg.xml
Example/src/main/res/layout/: actionbar_layout.xml  activit_transact.xml  activity_create_wallet.xml  activity_home.xml  activity_host_info.xml  activity_host_setting.xml  activity_import_wallet.xml  activity_launcher.xml  activity_main.xml  activity_manage_wallet.xml  activity_modify_wallet_password.xml  activity_no_wallet_keystore.xml  activity_webview.xml  dialog_password.xml  dialog_progress.xml  fragment_import_wallet.xml  item_popup_list.xml  layout_popup.xml  webview_progressbar.xml
Example/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Example/src/main/res/values-zh/: strings.xml
Example/src/test/java/com/vechain/walletdemo/: ExampleUnitTest.java
WalletSDK/: build.gradle
WalletSDK/src/androidTest/java/com/vechain/wallet/: WalletUtilsTest.java
WalletSDK/src/main/: AndroidManifest.xml
WalletSDK/src/main/java/com/vechain/wallet/: WalletUtils.java
WalletSDK/src/main/java/com/vechain/wallet/bip32/: ExtendedKey.java  Index.java  ValidationException.java
WalletSDK/src/main/java/com/vechain/wallet/bip39/: MnemonicCode.java  MnemonicException.java  MnemonicWordNumber.java  PBKDF2SHA512.java  SecureRandomSeed.java  WordList.java
WalletSDK/src/main/java/com/vechain/wallet/bip44/: Account.java  AddressIndex.java  BIP44.java  Change.java  Coin.java  CoinPairDerive.java  CoinType.java  M.java  NotFindCoinException.java  NotSupportPathException.java  Purpose.java
WalletSDK/src/main/java/com/vechain/wallet/key/: ECDSASignature.java  Key.java  KeyPair.java  PublicKey.java  Recover.java  ThorKeyPair.java
WalletSDK/src/main/java/com/vechain/wallet/keystore/: CipherException.java  KeyTool.java  Keystore.java  KeystoreUtil.java
WalletSDK/src/main/java/com/vechain/wallet/network/: Api.java  NodeUrl.java
WalletSDK/src/main/java/com/vechain/wallet/thor/: ByteArrayWrapper.java
WalletSDK/src/main/java/com/vechain/wallet/utils/: Hash.java  (+3 more)
(+129 files in other folders)
