apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    configurations {all {exclude module: 'httpclient'exclude module: 'commons-logging'}}


    lintOptions {
        abortOnError false
        ignoreWarnings true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //implementation 'com.android.support.constraint:constraint-layout:1.1.3'


    implementation 'com.lambdaworks:scrypt:1.4.0'
    implementation "com.cedarsoftware:java-util:1.8.0"
    implementation 'com.madgag.spongycastle:core:1.58.0.0'
    implementation 'com.madgag.spongycastle:prov:1.58.0.0'

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    //3.Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'

    //5.google-gson
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1'
    //api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

}

